events {}

http {
  server {
    listen 80;
    server_name d3bff8nqxcz6j4.cloudfront.net 3.72.202.97;

    location / {
      proxy_pass http://sonarqube:9000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Optional: Timeout settings for long requests
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      proxy_read_timeout 300;
    }
  }
}
